<DOCTYPE!>
<html>
<head>
<title>Employee Registration Form</title>
<style>
    body
    {
     margin-left: 500px ;
    }
    textarea{
        resize:none;
        font-size: 14px;
    }
    input,textarea,radio{
        padding: 6px;
        font-size: 16px;
        border-radius: 4px;
    }
    input[type="checkbox"]{
        height: 16px;
        width: 16px;
        border-radius: 4px;
        
    }
    select{
        padding: 6px;
        font-size: 14px;
    }
    label{
        font-size: 22px;
        text-align: right;
    }
    h1{
        font-size: 45px;
    }
    button{
        font-size: 20px;
        tab-size: 24px;
    
    }
    .a1{
        text-align: left;
        width: 300px;
        margin-left: 32px;
    }
    
</style>
</head>
<body>
<form>
<img src="https://media.istockphoto.com/vectors/employee-walk-and-open-red-door-with-new-job-text-vector-man-cartoon-vector-id695476784?k=6&m=695476784&s=612x612&w=0&h=SzW9y-lPaauCBfEPwrwVCPYieiQnQedxNFaDqoPtKS4=" width=85 height=70 style="float:left;">
<br>
<h1 style="color:red"><B>Employee Registration Form</B></h1>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="radio">Mr.</input>
<input type="radio">Mrs.</input>
<input type="radio">Ms.</input><br>

<label for="fname">First Name</label>&nbsp;
<input type="text" id="fname" value="First Name" name="fname">
<br>
<label for="lname">Last Name</label>&nbsp;
<input type="text" id="lname" name="lname" value="Last Name">
<br>
<label for="mail1">Mail address1</label>&nbsp;
<input type="email" id="mail1" name="mail1">
<br>
<label for="mail2">Mail address2</label>&nbsp;
<input type="email" id="mail2" name="mail2">
<br>
<label for="city">City</label>&nbsp;
<input type="text" id="city" name="city">
<br>
<label for="states">State</label>&nbsp;

<select name="states" id="states">
    <option value="Gujrat">Gujrat</option>
    <option value="Rajasthan">Rajasthan</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>
    <option value="Maharashtra">Maharashtra</option>
</select>

<br>
<label for="zip">Zip</label>&nbsp;
<input type="text" id="zip" name="zip">
<br>
<label for="photo">Upload Photo</label>&nbsp;
<input type="file" id="photo" name="photo">
<br>
<label for="email">E-Mail</label>&nbsp;
<input type="email" id="email" name="email">
<br>
<label for="mobno">Mobile </label>&nbsp;
<input type="tel" id="mobno" name="mobno" pattern="(+91)[0-9]*" value="+91">
<br>
<label>Language Known</label>&nbsp;
<div class="a1"></div>
<input type="checkbox" id="Lang1" name="Lang1">
<label for="Lang1">Gujrati</label><br>
<input type="checkbox" id="Lang2" name="Lang2" value="Hindi">
<label for="Lang2">Hindi</label><br>
<input type="checkbox" id="Lang3" name="Lang3" value="English">
<label for="Lang3">English</label><br>
<input type="checkbox" id="Lang4" name="Lang4" value="Marathi">
<label for="Lang4">Marathi</label><br>
</div>
<br>
<label for="adinfo">Additional information</label>&nbsp;
<textarea id="adinfo" row="4" col="50"></textarea>
<br>
&nbsp;&nbsp;&nbsp;<button type="submit" value="submit">submit</button>&nbsp;
<button type="reset" value="reset">reset</button>
<br>
</form>

</body>
</html>
